# 2dcloud

./: .gitignore  .project  .travis.yml  README.md  distribute-from-pi1.sh  log4j-configure.xml  mac-spring-config-client.xml  pom.xml  spring-config-client.xml  spring-config-small-world.xml  spring-config-world.xml  startClient.cmd  startCluodClient.cmd  startMaster.cmd
src/main/java/: README.txt
src/main/java/com/humaninference/tagcloud/: Animation.java  Client.java  ImageAnimation.java  Master.java  PFrameClient.java  ParallelAnimationComposite.java  SequentialAnimationComposite.java  TaggedAnimation.java  World.java  WorldFactory.java
src/main/java/com/humaninference/tagcloud/implementations/: ImageAnimation.java  LineAnimation.java  PFrameClient.java  ParallelAnimationComposite.java  SequentialAnimationComposite.java  TaggedAnimation.java  TextAnimation.java  ThreeDimensionalAnimation.java
src/main/java/com/humaninference/tagcloud/implementations/worldofwords/: WorldOfWords.java
src/main/java/com/humaninference/tagcloud/rmi/: ClientRmiAdaptor.java  ClientRmiServer.java  Constants.java  MasterRmiAdaptor.java  MasterRmiServer.java
src/main/java/com/humaninference/tagcloud/rmi/baseforrunnables/: MasterNodeBase.java  RemotablePFrameClient.java
src/main/java/com/humaninference/tagcloud/rmi/clientside/: ClientRmiClient.java  MakeRemoteInstance.java  MasterRmiClient.java  RemoteInstanceFactory.java
src/main/java/com/humaninference/tagcloud/rmi/demo/: ClientNode.java  ClientNodeBase.java  MasterNode.java  MasterNodeBase.java  README.txt  RemotablePFrameClient.java
src/main/java/com/humaninference/tagcloud/rmi/serverside/: ClientRmiAdaptor.java  ClientRmiServer.java  MasterRmiAdaptor.java  MasterRmiServer.java  RemoteClient.java  RemoteMaster.java
src/main/java/com/humaninference/tagcloud/rmi/worldofwords/runnables/: ClientNode.java  DataForWorld.java  MasterConfiguration.java  MasterNode.java  RunMasterAndSlaveOnLocalhost.java  SettableWordsAndConnections.java  WordsAndConnections.java
src/main/java/com/humaninference/tagcloud/rmi/worldofwords/runnables/configuration/: ClientConfiguration.java
src/main/java/com/humaninference/tagcloud/rmi/worldofwords/runnables/configuration/implementation/: SetClientConfiguration.java
src/main/java/com/humaninference/tagcloud/worldofwords/: Configuration.java  ConfigurationFactory.java  GenerateInitialConfiguration.java  TransitionAnimationMaker.java  TransitionConfigurationMaker.java  WorldOfWords.java
src/main/java/com/humaninference/tagcloud/worldofwords/implementations/: ClaudiasAmazingRandomPositionFactory.java  ConcreteConfiguration.java  GraphicsWorldOfWords.java  MakeInitialConfiguration.java  PlaceRandomly.java  PopAndUnpopWordAnimationMaker.java  PositionFactory.java  PositionMaker.java  RandomPositionFactory.java  RotateCloudAnimationMaker.java  TransitionAnimationMaker.java  WorldFromConfiguration.java
src/main/java/demo/: GraphTest.java  HelloWorld.java  ImageMaster.java  WordsCircleDemo.java
src/main/java/demo/simpleapplication/: ImageClient.java  ImageMaster.java  ImageWorld.java  WordsWorld.java
src/main/resources/: spring-config.xml
src/main/resources/com/humaninference/tagcloud/rmi/worldofwords/runnables/: spring-config.xml
src/test/java/com/humaninference/tagcloud/: TestTaggedAnimation.java
src/test/java/com/humaninference/tagcloud/implementations/: TestAnimation.java  TestObserver.java  TestParallelAnimationComposite.java  TestSequentialAnimationComposite.java  TestTaggedAnimation.java  TestWorld.java
src/test/java/com/humaninference/tagcloud/rmi/serverside/: TestClientRmiAdaptor.java
src/test/java/com/humaninference/tagcloud/unittest/helpers/: TestAnimation.java  TestClient.java  TestObserver.java  TestWorld.java
src/test/resources/: README.txt
