<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>humaninference</groupId>
	<artifactId>2dcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2d Tagcloud</name>
	<description>A pseudo-3d tagcloud implemented in 2D toolkit Piccolo</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/anderssewerinhi/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/anderssewerinhi/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-core</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-extras</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
                     <plugin>
                           <!-- make the jar file executable when dependencies are available in 
                                  lib/ folder -->
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-jar-plugin</artifactId>
                           <version>2.3.1</version>
                           <configuration>
                                  <archive>
                                         <manifest>
                                                <addClasspath>true</addClasspath>
                                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                                <classpathPrefix>lib</classpathPrefix>
                                                <mainClass>com.humaninference.tagcloud.rmi.worldofwords.runnables.RunMasterAndSlaveOnLocalhost</mainClass>
                                                <useUniqueVersions>false</useUniqueVersions>
                                         </manifest>
                                  </archive>
                           </configuration>
                     </plugin>
                     <plugin>
                           <!-- Copy dependencies to lib/ folder -->
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-dependency-plugin</artifactId>
                           <executions>
                                  <execution>
                                         <!-- Copy dependencies to lib/ -->
                                         <id>copy-dependencies</id>
                                         <phase>package</phase>
                                         <goals>
                                                <goal>copy-dependencies</goal>
                                         </goals>
                                         <configuration>
                                                <includeScope>runtime</includeScope>
                                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                         </configuration>
                                  </execution>
                           </executions>
                     </plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<repoToken>JVTL70T0WiGpxmJZh5f6yhJCrl27QHqNA</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.4.201312101107</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.4.201312101107,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>